{
  "name": "tejurolex-whatsapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node lib/db/init.js",
    "db:seed": "node lib/db/seed.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^16.4.7",
    "jimp": "^1.6.0",
    "lucide-react": "^1.16.0",
    "next": "^16.3.3",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0"
  }
}